input {
        jdbc {
            jdbc_connection_string => "${JDBC_CONNECTION_STRING}"
            jdbc_user => "${JDBC_USER}"
            jdbc_password => "${JDBC_PASSWORD}"
            jdbc_driver_library => "${JDBC_DRIVER_LIBRARY}"
            jdbc_driver_class => "${JDBC_DRIVER_CLASS}"
            statement_filepath => "${STATEMENT_FILE_PATH}/shop_autocmpl_full.sql"

            schedule => "10 1 * * * Asia/Seoul"
        }
}



output {
	elasticsearch {
		hosts => ["${ELASTICSEARCH_HOSTS}"]
        index => "autocmpl"
		document_id => "%{keyword}"
	}
}