input {
        jdbc {
            jdbc_connection_string => "${JDBC_CONNECTION_STRING}"
            jdbc_user => "${JDBC_USER}"
            jdbc_password => "${JDBC_PASSWORD}"
            jdbc_driver_library => ""
            jdbc_driver_class => "${JDBC_DRIVER_CLASS}"
            statement_filepath => "${STATEMENT_FILE_PATH}/shop_autocmpl_full.sql"
        }
}



output {
	elasticsearch {
		hosts => ["${ELASTICSEARCH_HOSTS}"]
	}
}

filter {
}
